# omnichannel-event-mesh

./: .gitignore  DsgOmnichannel.slnx  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/skills/solution-code-tree-diagram/: SKILL.md
documentation/: Architecture & Design Concepts.md  Master Context Summary.md
src/DsgOmnichannel.Api/: DsgOmnichannel.Api.csproj  DsgOmnichannel.Api.http  Program.cs  appsettings.Development.json
src/DsgOmnichannel.Api/Configuration/: OptionsServiceCollectionExtensions.cs
src/DsgOmnichannel.Api/Controllers/: OrdersController.cs  TestController.cs
src/DsgOmnichannel.Api/Endpoints/: ApiEndpointRouteBuilderExtensions.cs  TestPublishEndpointRouteBuilderExtensions.cs
src/DsgOmnichannel.Api/HealthChecks/: HealthChecksEndpointRouteBuilderExtensions.cs  HealthChecksServiceCollectionExtensions.cs  Models.cs
src/DsgOmnichannel.Api/Messaging/: MassTransitServiceCollectionExtensions.cs  RabbitMqOptions.cs
src/DsgOmnichannel.Api/Properties/: launchSettings.json
src/DsgOmnichannel.Api/Security/: AuthenticationServiceCollectionExtensions.cs  JwtOptions.cs
src/DsgOmnichannel.Api/Startup/: ApiApplicationBuilderExtensions.cs  ApiServiceCollectionExtensions.cs
src/DsgOmnichannel.Contracts/: Class1.cs
src/DsgOmnichannel.Contracts/Events/: AllocationFailedEvent.cs  OrderPlacedEvent.cs  PingEvent.cs  StoreInventoryAllocatedEvent.cs
src/DsgOmnichannel.Domain/: Class1.cs
src/DsgOmnichannel.Domain/Entities/: AuditLog.cs  Order.cs  StoreInventory.cs
src/DsgOmnichannel.Infrastructure/: Class1.cs  DsgOmnichannel.Infrastructure.csproj
src/DsgOmnichannel.Infrastructure/Migrations/: 20260722083535_InitialCreate.Designer.cs  20260722083535_InitialCreate.cs  20260722184149_AddMassTransitOutbox.Designer.cs  20260722184149_AddMassTransitOutbox.cs  20260722193113_AddDomainEntities.Designer.cs  20260722193113_AddDomainEntities.cs  20260724040635_RefactorDomainSchema.Designer.cs  20260724040635_RefactorDomainSchema.cs  20260724041436_AddStoreIdToOrder.Designer.cs  20260724041436_AddStoreIdToOrder.cs  ApplicationDbContextModelSnapshot.cs
src/DsgOmnichannel.Infrastructure/Persistence/: ApplicationDbContext.cs
src/DsgOmnichannel.Worker/: DsgOmnichannel.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/DsgOmnichannel.Worker/Consumers/: OrderPlacedEventConsumer.cs  PingEventConsumer.cs
src/DsgOmnichannel.Worker/Properties/: launchSettings.json
src/DsgOmnichannel.Worker/Startup/: WorkerServiceCollectionExtensions.cs
