<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DsgOmnichannel.Worker-04f4038e-caa2-471f-a364-ca5a80107b5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DsgOmnichannel.Infrastructure\DsgOmnichannel.Infrastructure.csproj" />
    <ProjectReference Include="..\DsgOmnichannel.Contracts\DsgOmnichannel.Contracts.csproj" />
  </ItemGroup>
</Project>
